<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<title>snake</title>
	<style>

		*{
			margin:0;
			padding: 0;
			color: #fff;
			font-weight: bolder;
		}
		.wrapper{
			width: 500px;
			height: 530px;
			position: relative;
			left: 50%;
			top: 50px;
			border: 26px solid black;
			margin-left: -250px;
		}
		.nav{
			height: 30px;
			width: 500px;
			background-color: black;
			position: relative;
			z-index: 3;
		}
		.pause{
			font-weight: bolder;
			height: 30px;
			width: 30px;
			color: #fff;
			text-align: center;
			cursor: pointer;
		}
		.continue{
			width: 30px;
			height: 30px;
			background-color: black;
			position: absolute;
			left: 50px;
			top: 0px;
			cursor: pointer;
		}
		.triangle{
			background-color: #fff;
			width: 0px;
			height: 0px;
			border: 10px solid black;
			border-left: 10px solid #fff;
			margin-top: 2px;
		}
		.score{
			position: absolute;
			top: 0px;
			left: 50%;
			width: 100px;
			height: 30px;
			margin-left: -50px;
			color: #fff;
			font-size: 20px;
		}
		.score input{
			width: 40px;
			height: 26px;
			background-color: black;
			border: none;
			float: right;
			color: #fff;
			text-align: center;
			font-size: 20px;

		}
		.content{	
			height: 500px;
			width: 500px;
			background-color: #424242;
			text-align: center;
			position: relative;
		}
		.gameStart{
			line-height: 500px;
			font-size: 30px;
			cursor: pointer;

		}
		.loser{
			line-height: 500px;
			display: none;
			font-size: 30px;
			z-index: 3;
			position: relative;
		}

		.food{
			background-color: #f40;
			height: 25px;
			width: 25px;
			position: absolute;
		}
		
		.snake{
			position: absolute;
			width: 25px;
			height: 25px;
			background: green;
			top: 0px;
			left: 0px;
		}

		.replay{
			display: none;
			position: absolute;	

			height: 30px;
			width: 100px;
			cursor:pointer;
			z-index: 3;
			position:relative; 


		}
	</style>
</head>

<body>
	<div class="wrapper">
		<div class="nav">
			<div class="pause">||</div>
		<div class="continue">
			<div class="triangle"></div>
		</div>
		<div class="score">score: <input type="text" value='0' readonly="true" ;></div>
		</div>

		<div class="content">
			<span class="gameStart">
				Game&nbsp;Start
			</span>
			<span class="loser">
				Game&nbsp;Over
			</span>
			<span class="replay">
				replay
			</span>
		</div>
	
	<script src="贪吃蛇.js"></script>
</body>

</html>